('1155 HWY 65 NORTH', 'AR', '029')
('2214 FAYETTEVILLE RD', 'AR', '141')
('1712 E OHIO ST', 'MO', '049')
('5000 10TH AVE', 'KS', '103')
('1601 ALBERT PIKE RD', 'AR', '059')
('410 S DEWEY AVE', 'OK', '145')
('350 PARK RIDGE RD', 'MO', '211')
('3701 N MAIN ST', 'TX', '441')
('17309 INTERSTATE 30 S', 'AR', '007')
('1405 MIDDLE RD', 'KY', '075')
('1800 S WOOD DR', 'OK', '111')
('3051 E JACKSON BLVD', 'MO', '095')
('1500 E WRANGLER BLVD', 'OK', '133')
('1000 W SHAWNEE ST', 'OK', '101')
('200 STARLITE DR', 'OK', '073')
('3215 WILLIAMS AVE', 'OK', '153')
('3509 E RACE AVE', 'AR', '129')
('4810 NORTH ST', 'TX', '347')
('100 MCCORD RD', 'MS', '115')
('2121 US HIGHWAY 79 S', 'TX', '213')
('322 BROWNSVILLE LOOP', 'AR', '085')
('1701 A ROY DR', 'MO', '221')
('3439 WILLIAM ST', 'MO', '031')
('772 N AIRPORT RD', 'OK', '027')
('800 W GIBSON ST', 'TX', '241')
('2802 OUTER ROAD DRIVE', 'IL', '121')
('951 SW WILSHIRE BLVD', 'TX', '051')
('1983 S MISSISSIPPI AVE', 'OK', '005')
('1225 E LOOP 304', 'TX', '105')
('782 E INTERSTATE 30', 'TX', '397')
('4019 CENTRAL AVE', 'AR', '059')
('175 BEASLEY DR', 'TN', '043')
('1341 HIGHWAY 287 N', 'TX', '037')
('3600 MALLORY LN', 'TN', '051')
('1550 NASHVILLE RD', 'KY', '073')
('1114 E. SARAH DEWITT DRIVE', 'TX', '177')
('9002 N NAVARRO ST', 'TX', '469')
('2196 EMPORIUM DR', 'TN', '087')
('101 E DAVID DR', 'NE', '185')
('343 PINEWOOD RD', 'SC', '085')
('2004 W MARLER LN', 'MO', '153')
('2101 S PRINCETON ST', 'KS', '143')
('2171 S HIGHLAND AVE', 'TN', '087')
('3812 LIBERTY HWY', 'SC', '007')
('2003 E 1ST ST', 'KS', '151')
('214 HAYNES ST', 'AL', '121')
('1515 S LOOP 288', 'TX', '121')
('4530 WOODROW BEAN', 'TX', '141')
('6702 SEAWALL BLVD', 'TX', '167')
('1283 BROAD ST', 'SC', '085')
('10727 GATEWAY BLVD W', 'TX', '141')
('2035 WHISKEY RD', 'SC', '003')
('14215 FM 2100 RD', 'TX', '107')
('200 BUSINESS PARK BLVD', 'TX', '261')
('3003 N HIGHWAY 61', 'IA', '139')
('1410 E MAIN ST', 'TX', '133')
('475 STATE HIGHWAY 36 N', 'TX', '055')
('207 S MEMORIAL DR', 'OK', '143')
('1450 BOWENS MILL RD SE', 'GA', '097')
('5411 2ND AVE', 'NE', '099')
('4517 N MIDLAND DR', 'TX', '329')
('2795 NORTH RD', 'SC', '075')
('757 W WOLFE ST', 'IN', '153')
('2812 MAIN ST', 'SC', '071')
('1310 N FRASER ST', 'SC', '043')
('805 ENTERPRISE RD', 'SC', '033')
('513 N DUNCAN BYP', 'SC', '087')
('230 N BELTLINE DR', 'SC', '041')
('1451 WOODRUFF RD', 'SC', '045')
('6134 WHITE HORSE RD', 'SC', '045')
('651 HIGHWAY 28 BYP', 'SC', '007')
('626 OLIVE ST SW', 'AL', '043')
('1589 KENTUCKY / HWY', 'KY', '109')
('1195 BARRETT BLVD', 'KY', '101')
('2232 GALLATIN PIKE', 'TN', '113')
('1501 SKYLAND BLVD E', 'AL', '125')
('3506 HIGHWAY 6 S', 'TX', '225')
('2050 W SPRING ST', 'GA', '207')
('3100 E MAIN ST', 'TX', '463')
('705 E BRIGGS DR', 'MO', '121')
('2300 SYCAMORE RD', 'IL', '037')
('11391 DUNBARTON BLVD', 'SC', '011')
('108 KYDEN DR.', 'IL', '123')
('300 6TH AVE WEST', 'WI', '081')
('2101 S PARROTT AVE', 'FL', '093')
('3251 CERRILLOS RD', 'NM', '049')
('4200 DILLON DR', 'CO', '101')
('685 SCHILLINGER RD S', 'AL', '097')
('4215 S LOOP 289', 'TX', '303')
('5245 RANGELINE SERVICE RD S', 'AL', '097')
('3333 CLARK ST', 'CO', '003')
('4040 N NEWTON ST', 'IN', '073')
('926 PASEO DEL PUEBLO SUR', 'NM', '055')
('5556 SUNSET BLVD', 'SC', '063')
('1326 280TH', 'NE', '159')
('400 S FRAN', 'MO', '023')
('6625 S MEMORIAL DR', 'OK', '143')
('1903 S CEDAR ST', 'TX', '371')
('2801 AVENUE F NW', 'TX', '075')
('2711 GREENWAY DR', 'MS', '059')
('180 N LEE ST', 'GA', '117')
('3801 EASTERN BLVD', 'AL', '101')
('1204 AVENUE OF MID AMERICA', 'IL', '049')
('6495 ATLANTA HWY', 'AL', '101')
('702 W LOOP 289', 'TX', '303')
('401 E US HIGHWAY 82', 'TX', '421')
('9441 ALAMEDA AVE', 'TX', '141')
('101 E I65 SERVICE RD S', 'AL', '097')
('2019 E 81ST ST', 'OK', '143')
('205 S CENTENNIAL DR', 'KS', '113')
('2125 N MORTON ST', 'IN', '047')
('823 W STATE HIGHWAY 46', 'IN', '147')
('4080 W NORTHERN AVE', 'CO', '101')
('720 E US HIGHWAY 74', 'NC', '157')
('1795 E STATE ROAD 163', 'IN', '023')
('7555 N MESA ST', 'TX', '141')
('3820 STATE HIGHWAY 64 W', 'TX', '457')
('805 HWY 9 BYPASS WES', 'SC', '057')
('141 DORMAN CENTRE DR', 'SC', '083')
('2103 STATE ST N', 'MN', '161')
('15955 FM 529 RD', 'TX', '225')
('488 HIGHWAY 71 W', 'TX', '021')
('5050 TROUP HWY', 'TX', '457')
('3186 HIGHWAY 171 N', 'AL', '057')
('1920 HIGHWAY 73', 'KS', '005')
('16750 S TOWNSEND AVE', 'CO', '085')
('1608 W MAGNOLIA AVE', 'AL', '061')
('935 BLOWING ROCK BLVD', 'NC', '107')
('231 EASTSIDE DR', 'MS', '101')
('1710 CENTRAL TEXAS EXPY', 'TX', '281')
('1655 SUNSET DR', 'MS', '043')
('1401 GRAY HWY', 'GA', '193')
('501 E PAWNEE ST', 'KS', '203')
('3450 FM 1960 RD W', 'TX', '225')
('13201 RANCH ROAD 620 N', 'TX', '015')
('922 E MAIN ST', 'SC', '059')
('13750 EAST FWY', 'TX', '225')
('970 E LIBERTY ST', 'SC', '091')
('6020 HARRISON RD', 'GA', '193')
('2897 VETERANS MEMORIAL PKWY', 'MO', '183')
('1801 S STATE ROAD 57', 'IN', '175')
('3500 BRUMBACK BLVD', 'WI', '059')
('8320 LOCKWOOD RIDGE RD', 'FL', '115')
('1030 NORWOOD PARK BLVD', 'TX', '015')
('2121 HIGHWAY 146 BYP', 'TX', '291')
('450 W BELMONT DR', 'GA', '037')
('273 COMMONS DRIVE', 'NC', '069')
('6110 W KELLOGG DR', 'KS', '203')
('710 E BEN WHITE BLVD', 'TX', '015')
('10741 WEST FLORISSANT AVE', 'MO', '189')
('3711 S TAYLOR DR', 'WI', '117')
('10411 N FREEWAY 45', 'TX', '225')
('2151 E MAIN ST', 'SC', '083')
('3240 SOUTHWESTERN', 'IN', '097')
('5350 CLEARBROOK VILLAGE LN', 'VA', '161')
('3315 N UNIVERSITY ST', 'IL', '143')
('567 IVY TECH DR', 'IN', '095')
('301 TOWN CENTER BLVD', 'OH', '161')
('570 PAMLICO PLZ', 'NC', '187')
('1681 EATONTON RD', 'GA', '195')
('508 NW BYPASS 72', 'SC', '047')
('350 ROBERT SMALLS PKWY', 'SC', '013')
('1515 S.E. MARSHALL ST', 'IA', '015')
('1126 E LYNCHBURG SALEM TPKE', 'VA', '019')
('10750 WESTVIEW DR', 'TX', '225')
('4308 E GRAND AVE', 'WY', '021')
('1980 FREEDOM PKWY', 'IL', '189')
('300 NO. PARK DRIVE', 'IA', '107')
('625 W TELEGRAPH ST', 'UT', '053')
('99 W 1280 N', 'UT', '045')
('1996 E MAIN ST', 'OH', '005')
('4115 CALUMET AVE', 'WI', '071')
('2900 S PACIFIC AVE', 'AZ', '027')
('2485 HIGHWAY 92', 'IA', '183')
('3001 BROADWAY AVE', 'SD', '135')
('3030 N ROCK RD', 'KS', '203')
('1695 COFFEEN AVE', 'WY', '033')
('100 WALMART DR', 'OH', '079')
('2801 E MARKET ST BLDG B', 'PA', '133')
('2233 6TH ST.', 'SD', '011')
('2551 32ND AVE S', 'ND', '035')
('900 N MAIN ST', 'CO', '051')
('1977 W CLEVELAND AVE', 'CA', '039')
('10938 S MEMORIAL DR', 'OK', '143')
('1691 J A COCHRAN BYPASS', 'SC', '023')
('5500 MILAN RD STE 200', 'OH', '143')
('1900 CUNNINGHAM DR', 'VA', '650')
('2000 S WEST AVE', 'WI', '133')
('377 N ROLLING MEADOWS DR', 'WI', '039')
('1700 S 13TH ST', 'IN', '031')
('150 WESTERN AVE NW', 'MN', '043')
('2500 FOREST HILLS RD W', 'NC', '195')
('1601 NO. CASS ST', 'IN', '169')
('3915 GATEWAY DR', 'WI', '035')
('2500 LAKE SHORE DR E', 'WI', '003')
('2448 CHESAPEAKE SQUARE RING RD', 'VA', '550')
('657 PHOENIX DR', 'VA', '810')
('1221 E MAIN ST', 'MN', '089')
('5101 SE 14TH ST', 'IA', '057')
('2610 N PROSPECT AVE', 'IL', '019')
('30 TRINITY POINT DR', 'PA', '125')
('201 WALTON ROAD', 'KY', '095')
('3951 W ASHLEY CIR', 'SC', '019')
('1546 MARION-MT. GILEAD ROAD', 'OH', '101')
('6819 WALTON LN', 'VA', '073')
('1001 73RD ST', 'IA', '057')
('2028 N CENTER AVE', 'PA', '111')
('12401 JEFFERSON AVE', 'VA', '700')
('819 BENNIE RD', 'NY', '023')
('2014 KITTYHAWK RD', 'IA', '027')
('2150 N TELEGRAPH RD', 'MI', '115')
('2950 NEW PINERY RD', 'WI', '097')
('1170 N MILITARY HWY', 'VA', '710')
('4080 W SHAW AVE', 'CA', '019')
('305 COMMERCE DR', 'SC', '067')
('4380 LEAVITT RD', 'OH', '093')
('1521 SAMS CIR', 'VA', '550')
('2700 WASCO ST', 'OR', '027')
('400 BUTLER CMNS', 'PA', '019')
('4141 PEARL RD', 'OH', '103')
('6250 VALLEY SPRINGS PKWY', 'CA', '065')
('341 STATE ROUTE 104', 'NY', '075')
('23605 AIRPORT RD', 'OH', '031')
('4700 N 27TH ST', 'NE', '111')
('555 E GENESEE ST', 'MI', '087')
('1760 COLUMBUS PIKE', 'OH', '041')
('5125 EAST KINGS CANYON RD', 'CA', '019')
('4200 DODGE ST', 'IA', '061')
('13059 FAIR LAKES PARKWAY', 'VA', '059')
('1355 E LEHMAN ST', 'PA', '075')
('5200 VAN BUREN BLVD', 'CA', '065')
('3055 LOUGHBOROUGH DR', 'CA', '047')
('2106 MOUNT HOLLY RD', 'NJ', '005')
('2727 DUNVALE RD', 'TX', '225')
('3225 US HIGHWAY 41 W', 'MI', '103')
('1150 S MAIN ST', 'MI', '031')
('4122 LBJ FREEWAY', 'TX', '113')
('100 SUPERCENTER DR', 'PA', '033')
('5017 W HIGHWAY 290', 'TX', '015')
('801 JAMES MADISON HWY', 'VA', '047')
('1675 S CHRISTOPHER COLUMBUS BLVD', 'PA', '101')
('4000 HWY 93 SOUTH', 'MT', '063')
('710 DENNERY ROAD', 'CA', '073')
('141 WASHINGTON AVE EXTENSION', 'NY', '001')
('3382 MURPHY CANYON ROAD', 'CA', '073')
('995 RAZORBACK DR', 'MI', '061')
('7101 GATEWAY BLVD W', 'TX', '141')
('1000 TOWN CENTER DRIVE', 'PA', '133')
('3270 TELEGRAPH RD', 'MO', '189')
('7400 GUILFORD DR', 'MD', '021')
('1879 E SHERMAN BLVD', 'MI', '121')
('200 N COOPER DR', 'NC', '089')
('13484 NORTHWEST FWY', 'TX', '225')
('1320 ALTAMONT AVE', 'NY', '093')
('1600 E CHESTNUT AVE', 'WA', '077')
('1244 EAST GREEN BAY', 'WI', '115')
('333 BOYD BLVD', 'IN', '091')
('1825 DOWNS DR', 'PA', '049')
('103 N CAROLINE ST', 'NY', '043')
('7901 BROOK RD', 'VA', '159')
('2800 WAL MART DR', 'IN', '069')
('4807 VALLEY VIEW BLVD NW', 'VA', '161')
('3100 OAKLAND AVE', 'PA', '063')
('2014 WADE HAMPTON BLVD', 'SC', '045')
('2034 LINCOLN HWY E', 'PA', '071')
('300 COLONY PLACE RD', 'MA', '023')
('1231 FOLLY RD', 'SC', '019')
('1180 M 32 W', 'MI', '007')
('3551 N RIDGE RD E', 'OH', '007')
('3560 BEE RIDGE RD', 'FL', '115')
('9411 S DELAWARE AVE', 'OK', '143')
('2944 MOUNTAIN CITY HWY', 'NV', '007')
('9301 FOREST LN', 'TX', '113')
('1330 W BEEBE CAPPS EXPY', 'AR', '129')
('2500 JAMIE LN', 'NE', '111')
('217 GARRISONVILLE RD', 'VA', '179')
('1505 MAIN ST', 'OH', '061')
('2024 GENESEE ST', 'NY', '065')
('401 E CAPITOL DR', 'WI', '079')
('4381 CATTLEMEN RD', 'FL', '115')
('8270 DELTA SHORES CIRCLE', 'CA', '067')
('3412 COLLEGE AVE', 'CA', '073')
('8300 W OVERLAND RD', 'ID', '015')
('2021 LYNNHAVEN PKWY', 'VA', '810')
('1110 E PROSPERITY AVE', 'CA', '107')
('63 PERKINS RD', 'PA', '031')
('1720 N PERRY ST', 'OH', '123')
('2900 ROOSEVELT RD', 'WI', '075')
('2300 N TUSTIN ST', 'CA', '059')
('9212 N COLTON ST', 'WA', '063')
('117 WILTON BLVD', 'DE', '003')
('5350 W. RIDGE RD', 'PA', '049')
('3900 DAVE WARD DR', 'AR', '029')
('3661 TRUXEL RD', 'CA', '067')
('77 NORMAN MORGAN BLVD', 'WV', '045')
('1850 N ZARAGOZA RD', 'TX', '141')
('910 JOE MANN BLVD', 'MI', '111')
('288 LARKIN DR', 'NY', '055')
('5825 BROCKWAY RD', 'MI', '145')
('4301 BYBERRY ROAD', 'PA', '101')
('7401 SAMUELL BLVD', 'TX', '113')
('175 COUNTRY ROAD #6 WEST', 'IN', '039')
('6801 S BROADWAY AVE', 'TX', '457')
('3131 N CEDAR AVE', 'CA', '019')
('8650 MADISON BLVD', 'AL', '089')
('2014 S IRBY ST', 'SC', '041')
('1500 ARMORY DR', 'VA', '067')
('9555 S POST OAK RD', 'TX', '225')
('127 GRANDVIEW BLVD', 'MS', '089')
('6051 FLORIN RD', 'CA', '067')
('1455 HIGHWAY 441 S', 'GA', '063')
('2421 MONOCACY BLVD', 'MD', '021')
('4206 N COLLEGE AVE', 'AL', '071')
('100 MCGINNIS DR', 'WV', '099')
('2410 SHEILA LN', 'VA', '159')
('3355 S 27TH ST', 'WI', '079')
('2680 S LINCOLN AVE', 'ID', '053')
('320 MALLARD LANE', 'WV', '053')
('16100 W 65TH ST', 'KS', '177')
('2301 W WELLESLEY AVE', 'WA', '063')
('6606 E 81ST ST', 'OK', '143')
('199 CONNELL HWY', 'RI', '005')
('2715 S 25TH ST', 'IA', '045')
('5955 ZEBULON RD', 'GA', '193')
('681 LINCOLN AVE', 'CA', '055')
('10330 W SILVER SPRING DR', 'WI', '079')
('7065 N INGRAM AVE', 'CA', '019')
('18121 MARSH LN', 'TX', '113')
('2827 S. BUCKNER BLVD', 'TX', '113')
('3500 N TAMIAMI TRAIL', 'FL', '115')
('8915 GERBER ROAD', 'CA', '067')
('3233 N. COLE RD.', 'ID', '015')
('2525 N DECATUR RD', 'GA', '087')
('3255 MISSION COLLEGE BLVD', 'CA', '085')
('5141 CHAMBERS RD', 'CO', '031')
('1442 S PARKER RD', 'CO', '031')
('1032 FORT STREET MALL', 'HI', '003')
('117 MARKETPLACE DRIVE', 'VA', '650')
('11214 JEFFERSON AVE', 'VA', '700')
('2550 PRINCE ST', 'AR', '029')
('2637 GENTRY MEMORIAL HWY', 'SC', '077')
('11410 ANDERSON RD', 'SC', '045')
('1149 NIMMO PKWY', 'VA', '810')
('4524 CHALLENGER AVE', 'VA', '161')
('3555 MULLAN RD', 'MT', '063')
('1101 NW 164TH ST', 'OK', '109')
('8700 ANDERMATT DR', 'NE', '111')
('12910 STATE ROUTE 664 S', 'OH', '091')
('10600 W 21ST ST N', 'KS', '203')
('2700 S KIRKWOOD RD', 'TX', '225')
('12353 FM 1960 RD W', 'TX', '225')
('475 KEMPSVILLE ROAD', 'VA', '550')
('51 SILVER SPRING ST', 'RI', '007')
('9460 W SAM HOUSTON PKWY S', 'TX', '225')
('4433 VANGUARD DR', 'WI', '117')
('673 CEDAR ROAD', 'VA', '550')
('1818 STATE ROUTE #3', 'NY', '035')
('203 CEDAR SPRINGS ROAD', 'SC', '083')
('2305 N CENTRAL EXPY', 'TX', '113')
('15220 MONTFORT RD', 'TX', '113')
('5701 HERRERA DRIVE', 'NM', '049')
('9598 ROWLETT RD', 'TX', '225')
('2901 MARKET ST', 'PA', '123')
('4810 HIGHWAY 6 N', 'TX', '225')
('3116 S GARNETT RD', 'OK', '143')
('8915 N ALLEN RD', 'IL', '143')
('700 KEEAUMOKU ST', 'HI', '003')
('112 CARROLL ISLAND RD', 'MD', '005')
('929 E STATE ST', 'OH', '009')
('6420 PETRIE WAY RD', 'MD', '005')
('11411 E KELLOGG DR', 'KS', '203')
('1520 SOUTH MAIN STREET', 'WI', '055')
('3201 PRINCETON RD', 'OH', '061')
('11755 BEECHNUT ST', 'TX', '225')
('50 FOSTER BROOK BLVD', 'PA', '015')
('2210 N.F.M 1417', 'TX', '421')
('850 W RUSK ST', 'TX', '397')
('7800 SMITH RD', 'CO', '031')
('9400 E HAMPDEN AVE', 'CO', '031')
('3000 S JACKSON RD', 'TX', '215')
('12900 NO. I-35 SVC RD SB', 'TX', '015')
('4469 WASHINGTON RD', 'GA', '109')
('5405 SOUTH RICE AVENUE', 'TX', '225')
('6067 N RIDGE RD', 'OH', '097')
('2141 DALE AVE', 'VA', '161')
('4950 PLANTATION RD.', 'VA', '161')
('5491 HIGHWAY 151', 'IA', '125')
('1118 SILBER RD', 'TX', '225')
('201 HILLCREST PKWY', 'VA', '550')
('200 W INTERSTATE 20', 'TX', '329')
('1739 S VICTORIA AVE', 'CA', '111')
('965 NW JOHN JONES DR', 'TX', '051')
('1551 N ZARAGOZA RD', 'TX', '141')
('332 STONE WALL JACKSON BLVD', 'SC', '075')
('460 NM HIGHWAY #528', 'NM', '001')
('108 APPLE BLOSSOM DR', 'WA', '007')
('12236 MONTANA AVE', 'TX', '141')
('1275 E 2ND ST', 'OH', '049')
('3400 N 85TH ST', 'NE', '111')
('1911 MARSHA SHARP FWY', 'TX', '303')
('110 ROCKY BOTTOM DR', 'TN', '171')
('1504 N PARHAM RD', 'VA', '159')
('3285 HENRY ST', 'MI', '121')
('5221 BROOK ROAD', 'VA', '159')
('252 CHENEY DR W', 'ID', '083')
('4821 VIRGINIA BEACH BLVD.', 'VA', '810')
('3930 TEASLEY LN', 'TX', '121')
('101 E. REDD RD', 'TX', '141')
('300 KINGS FORT PARKWAY', 'TX', '257')
('1900 ESE LOOP 323', 'TX', '457')
('4001 HOUSTON HIGHWAY', 'TX', '469')
('14185 MACK HARRINGTON DRIVE', 'OK', '023')
('1300 NORTH UNIVERSITY', 'AL', '097')
('3201 HOLLAND RD', 'VA', '810')
('100 JUNIPER AVE', 'MN', '159')
('2000 ORCHARD RD', 'IL', '135')
('6315 82ND ST', 'TX', '303')
('505 RIVERSTONE PKWY', 'IL', '091')
('8151 E 32ND ST', 'AZ', '027')
('951 N RESLER DR', 'TX', '141')
('25 TOBIAS BOLAND WAY', 'MA', '027')
('30830 OLD US 20', 'IN', '039')
('10710 CHANTILLY PKWY', 'AL', '101')
('8115 NORTH LOOP DR', 'TX', '141')
('13003 TOMBALL PKWY', 'TX', '225')
('41650 W MARICOPA CASA GRANDE HWY', 'AZ', '013')
('2003 E GREENVILLE ST', 'SC', '007')
('5009 OLD BUNCOMBE ROAD', 'SC', '045')
('14501 HANCOCK VILLAGE ST', 'VA', '041')
('3581 RICHLAND AVE W', 'SC', '003')
('1780 S LAKE DR', 'SC', '063')
('4412 NORTH FWY', 'TX', '225')
('2700 WARD BLVD', 'NC', '195')
('2525 W ANDERSON LN', 'TX', '015')
('912 11TH ST E', 'ND', '009')
('2500 DAWES RD', 'AL', '097')
('3925 PELHAM RD', 'SC', '045')
('5976 OLD JACKSONVILLE HWY', 'TX', '457')
('2400 COLLEGE DR', 'IA', '143')
('5701 SILVERHEEL STREET', 'KS', '177')
('6111 JEFFERSON AVE', 'VA', '700')
('2750 W UNIVERSITY DR', 'TX', '121')
('505 OAKVILLE RD', 'VA', '011')
('6575 AIRPORT BLVD', 'AL', '097')
('6350 COTTAGE HILL RD', 'AL', '097')
('1600 FEDERAL DRIVE', 'AL', '101')
('1030 N UNIVERSITY DR', 'TX', '347')
('8035 VAUGHN ROAD', 'AL', '101')
('2275 GUS THOMASSON RD', 'TX', '113')
('6065 GULL RD', 'MI', '077')
('501 N 9TH ST', 'MI', '077')
('6600 W NOB HILL BLVD', 'WA', '077')
('4404 S PEORIA AVE', 'OK', '143')
('9700 HILLCROFT ST', 'TX', '225')
('495 FLATBUSH AVENUE', 'CT', '003')
('5650 BAY RD', 'MI', '145')
('1970 S UNIVERSITY BLVD', 'AL', '097')
('4600 ROOSEVELT BLVD BLDG G', 'PA', '101')
('109 GALLATIN PIKE N', 'TN', '113')
('4622 MORMON COULEE RD', 'WI', '063')
('9745 ROOSEVELT BLVD STE A', 'PA', '101')
('1521 N COCKRELL HILL RD', 'TX', '113')
('1700 W MICHIGAN AVE', 'MI', '075')
('2030 FRUITVILLE PIKE', 'PA', '071')
('10388 US 59 HWY', 'TX', '481')
('632 GRASSFIELD PKWY', 'VA', '550')
('4201 HARGROVE RD E', 'AL', '125')
('11010 W 74TH TER', 'KS', '177')
('9300 S INTERSTATE 35 STE B', 'TX', '015')
('4840 SHAWLINE ST', 'CA', '073')
('2501 S AVENUE B', 'AZ', '027')
('851 ANN ST', 'AL', '101')
('615 BULTMAN DRIVE', 'SC', '085')
('1804 N CLINTON ST', 'OH', '039')
('955 FRONTENAC DR', 'MN', '169')
('152 W SPRAGUE RD', 'MI', '067')
('315 FOXON BLVD', 'CT', '009')
('2711 ELM ST', 'PA', '049')
('37 STAFFORD LN', 'CO', '029')
('6716 TOWNE CENTER BLVD', 'PA', '061')
('7530 TIDEWATER DR', 'VA', '710')
('700 6TH ST N', 'NM', '053')
('2391 S WAYSIDE DR', 'TX', '225')
('1804 EAST ASHLAN AVENUE', 'CA', '019')
('6855 N WILLOW AVE', 'CA', '019')
('2121 IMPERIAL AVENUE', 'CA', '073')
('2770 W EVANS AVE', 'CO', '031')
('7025 W MAIN ST', 'WI', '079')
('9809 UNIVERSITY AVE', 'TX', '303')
('8580 HWY 72 W', 'AL', '089')
('7831 PASEO DEL NORTE BLVD- STE A', 'TX', '141')
('2570 GOVERNMENT BLVD', 'AL', '097')
('1720 E LITTLE CREEK RD', 'VA', '710')
('16375 MERCHANT LN', 'VA', '099')
('1100 OLD PHILADELPHIA RD', 'GA', '159')
('1640 AIRPORT ROAD', 'AR', '059')
('1544 MALVERN AVE', 'AR', '059')
('5755 GATEWAY DRIVE', 'ND', '035')
('7075 W WHEATLAND RD', 'TX', '113')
('6185 RETAIL RD', 'TX', '113')
('2730 S. PRAIRIE AVE.', 'CO', '101')
('1950 ANDERSON HWY', 'VA', '145')
('10550 W CENTRAL AVE', 'KS', '203')
('11181 LEE HWY', 'VA', '059')
('9410 WEBB CHAPEL RD', 'TX', '113')
('2200 WHEATSHEAF LN', 'PA', '101')
('546 FIRST COLONIAL ROAD', 'VA', '810')
('13739 N CENTRAL EXPY', 'TX', '113')
('575 SATURN BLVD', 'CA', '073')
('111 YALE ST', 'TX', '225')
('4716 HONDO PASS DR', 'TX', '141')
('2700 MARCONI AVE', 'CA', '067')
('2111 N AMIDON AVE', 'KS', '203')
('3137 S SENECA ST', 'KS', '203')
('3139 S HARVARD AVE E', 'OK', '143')
('1832 KEMPSVILLE ROAD', 'VA', '810')
('450 S SOUTHEAST LOOP 323', 'TX', '457')
('10840 MARTIN LUTHER KING JR BOULEVARD', 'TX', '141')
('3350 E PRINCESS ANNE ROAD', 'VA', '710')
('3590 N. ZARAGOZA ROAD', 'TX', '141')
('300 BYPASS 25 NE', 'SC', '047')
('11415 QUAKER AVENUE', 'TX', '303')
('14 N STAFFORD COMPLEX CENTER', 'VA', '179')
('5001 NINE MILE RD', 'VA', '087')
('2021 INDEPENDENCE STREET', 'MO', '031')
('1942 PORT REPUBLIC ROAD', 'VA', '165')
('265 SEA ISLAND PARKWAY', 'SC', '013')
('251 ANDOVER PLACE', 'SC', '031')
('1110 SUNLAND PARK DRIVE', 'TX', '141')
('5601 HIGHWAY 157', 'AL', '043')
('5401 PALMER CROSSING CIR', 'FL', '115')
('2675 W. 8TH STREET', 'AZ', '027')
('7140 WALL TRIANA HIGHWAY', 'AL', '089')
